2 13

                   ........
   .         ...''..........''..
  .ux?"..'''......''''''''''.....'..
   `u*zcr'..'''''''''''''''''''''.'/"
    `u#zc`'''''''''''''''''''''''''rv"
  `<~v**#"^^^`````````````````````^*#-
    :z*M#"^^^^^^^^^^^^^^^^^^^^^^^^"#*`
   :z**(j"^^^^^^^^^^`^``^^^^^`^^^^"('
  '/_".  .'`^^^^^^^`^``^``^^^^^^`'.
             .`',"^^^`^^^^``^''.
              , ^i!!il;;I;Ii`
              ^``,"^,"^","^"
              `  .``^^`^^``.

             ........
        ..''..........''....        .
     '''.....'''''''''......'''..^+rz'
   `\`.''''''''''''''''''''''.'/vz#c"
  `cr^'''''''''''''''''''''''''nz#c^
  ;##,`````````````````````^^^^v**z+<"
  .vM:^^^^^^^^^^^^^^^^^^^^^^^^^cM#c~
   .}:^^^^`^^^^^^^^^^^^^^^^^^^^j1z*z+
     .'`^^^^^^^^^^^^`^^^^^^^`'.  .^<|`
        ..'^``^^^^`^^^",'`.
           .il;I;;Ii!!i, ,
            ^^^,,^":^^,``^
             ``^``^^``'  `