
 /$$$$$$$$                         /$$$$$$                                                     /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$
|__  $$__/                        /$$__  $$                                                   /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/|_  $$_/
   | $$  /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$                     | $$  \ $$| $$  \__/| $$  \__/  | $$    | $$  
   | $$ /$$__  $$ /$$__  $$      | $$ /$$$$ /$$__  $$ |____  $$ /$$__  $$       /$$$$$$      | $$$$$$$$|  $$$$$$ | $$        | $$    | $$  
   | $$| $$  \ $$| $$  \ $$      | $$|_  $$| $$$$$$$$  /$$$$$$$| $$  \__/      |______/      | $$__  $$ \____  $$| $$        | $$    | $$  
   | $$| $$  | $$| $$  | $$      | $$  \ $$| $$_____/ /$$__  $$| $$                          | $$  | $$ /$$  \ $$| $$    $$  | $$    | $$  
   | $$|  $$$$$$/| $$$$$$$/      |  $$$$$$/|  $$$$$$$|  $$$$$$$| $$                          | $$  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$ /$$$$$$
   |__/ \______/ | $$____/        \______/  \_______/ \_______/|__/                          |__/  |__/ \______/  \______/ |______/|______/
                 | $$                                                                                                                      
                 | $$                                                                                                                      
                 |__/                                                                                                                      
