,"
[,"
{?:,,,"
{{[;,,,,,,,,"
[}{{<,,,,,,,,,,"|
]]<~]-:,,,,,,,,,,,"
-:,,,:!:,,,,,,,,,,,,,,,"
_;,,,,,,,,,,,,,,,,,,,,,,,"            i[<;,
?{[l,,,,,,,,,,,,,,,,,,,,,,"         "_{}??-~i;,                      ":
[[,,,,,,,,,,,:,,,,,,,,,,,,,"       "?{{[???????i""                   >]:
?][-~!,,,,:>[{;,,,,,,,,,,,,"    "",l{{{[?????+!:,,,""^^^            :??]l,,
??????-!<]{{{{[;,,,,,,,,,,,,,"",,,,,>[{}????????_>:,,,,""^^       ";????]}~:,
???????-!>][[}}{?i:,,,,,,,,,,,,,,,,,,,+{]???????~;;+<;,,,,,"^^,;<}{{}?????i;;,,"^^,I,
li-???_:,";???????{[~l:,,,,,,,,,,,,,,,;{{?????????l;}{[!,,,,"""I-{{{{?????->;,:,,"^^;_;
:_???<,,,",????[;,,;!~-_;,,,,,,,,,,,,,:{}???][]???-:I{{{+,,,,,,"":-{{}???????~,,,,""^"l""
--?]}:,,"^I????{<,,,,,,,,,,,,,,,,,,,,,,>}?????[}]??-I!{{{}>,,,,,,,"i{{]??~:!<+!,,,,,""^,^^""^
??}];,,,^^<?????]i,,,,"",,,,,,,,,,,,,,,,,!_????]}{[??++}{{}]<I,,,,,,+{}???~I,,,,,,,,,,"^^^^^",^^
}{~,,,,,^^>????_,;I,,,"^^^"""",,,,,,,,,,,,,;<-????{{}???}{{[~l,,,,,,,!?[???[}[-<l:,,,,,""^^^^^"":!>!!
{{{{{{}[_i>?????-!;,,,,,"^^^^^^^""",,,,,,:;II>?]]][{{{]??[{{{{[!,,,,,,,:>-????][}{}+I::;;:,,,,,"",:<-i,,
{{{{{{{{{{{{{}}}}}{{[-_~>!;,"""^^^^"I>+]{{{{{{{{{{{{{{{{{{{{{{{{?>l;,,,,,;_???????[{{{{{{{{{{{{{{}-<-[][}}[[]?~;^
{{{{{{{{{{{{{{{{{{{{{{{{{{{{}_<]}+-{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{]<l+???????????[{{{{{{{{{{{{{{{{{{{{{{{{{{{1,