                                                                                                                    ,"",
                                                                                                                  ,"^^^^^,
                                                                                                               ,"^^^^^^"";[>
                                                                                                            ,"^^^^^^"",,,~{{+
                                                                                                         ,,"^^^""",,,,,,!{{[?+
                                                                                                      ,""^^"",,,,,,,,,,<{}????+
                                                                                                    ,"^^^"",,,,,,,,,,,<}]?????_
                                                                                                ,""^^^^",!+,,,,,,,,,,>]???????~
                                                                                               "^""^^",,l{{_,,,,,,,,~?????????<,,,",,,",
                                                                                            "^^^",,"",,:{{{{!,,,,,,~_i:,!}[???>,,,"""""""",
                                                                                          "^^^",,,,,,,,?{{{{?,,,,,I;,,,,,;{[??i,,,""""""^";i,
                                                                          ,:+[;""",""""""^^^^",,,,,,,,_{{1{{],,,,,,,,,,,,:[]??>,,,,"""^^",,--l,
                                                                       ",I_??{{:""""""^^^^^^",,,,,,,,<{{{{{{<,,,,,,,,,:~-[????+,,,,,"^^^",,-??~,
                                        "l,"""""""""""""""""""""""""",l~-???]{{}:"""^^^^^^^",,,,,,,,I{{{{{{{>>i;,,,,,,;]{}-???-:,,,,"^^^",,-????>
                                       ",]+"""""""""""""""""""""^^",-????????{{{]"^^^^^^^^^,,,,,,,,:[{{{{{{{{{{{]:,,,,,,!{?????!,,,,"^^^",,-????]]:
                                     ",,_]?:"""""""""""""""""^^""",,<+-??????{{{{!,""^^^^^^,,,,,,,,]{{{{{{{{{{{{{~,,,,:i-??????+,,,,"^^",,,-?????}{+                ,,,~,
                                   ",,;?[??~^^^^^^^^^^^^^^^^"",,,,,:;!_??????{{{{?,,,"^^^^",,,,,,,>{{{{{{{{{{{{{{_,;<-??????????,,,,"^^",,,-??????{{[;         "",,,,,,??"
                                 ",,I?{]????!"^^^^^^^^^^^^"",,,,;+[]?????????{{{-:,,,,,"",,,,,,,,,}{{{{{{{{{{}[[[]_?????????????;,,,,^^,,,,-??????]{{{?l:,,:;iI,,,,,,,,{{],
                            ,^^",,,<<??????]{{+:^^^^^^""",,,,,,,,,,+????????[{{i,,,,,,,,,,,,,,,,,;{{{{{{{{{}]???????????????????!,,,,"",,,,-???????[{{{{{{{{{{?,,,,,,,l{{}?+,
                       ^:ii"^^",,:;,:??????[{{{{{+>^^",,,,,,;+[];l_?????????}{!,,,,,,,,,,,,,,,,,,<{{{{{{}[?????>,l??????????????_,,,,",,,,,!????????{{{{{{{{{{+,,,,,,,?{}???-,
                     ^"_-;^^",,:;,,!-??????}{{{{}!^^",,,,,:?{{}:;??????????]{},,,,,,,,,,,,,,,,,,<{{{{}]????????l,,i?????+>>>~++_+,,,,,,,,,,,~???????[{{{{{{{{_,,,,,,,<{]??????:
                    ",,_,^^",,,,,;-???????]{{{{<""",,,,,,,]{{{!,~?????][???]{},,,,,,,,,,,,,,,,l}{{}[~I,+]??????i,,,>????_,"^^^^^^^"",,,,,,,,l-???????{{{{{{[l,,,,,,,>[?????????,
                  ^,"^I,^^",,,,,;????-????{{{};"",,,,,,,:?{{{?,I-?-??[[?????{[,,,,,,,,,,,,,,I-}_>I:,,,,+{]?????-,,,,l-???+,,"""""^^^^",,,,,,>????????[{{{[!,,,,,,,,!????_~>!i+[}
                ^,"^^,"^",,,,,,,_-+iI:???]{{[:",,,,,,,,i{{{{}:!-???[{[??????};,,,,,,,,,,,,,lI:,,,,,,,,,~{[??????i,,,,,~???+:,,,,,,,""""",,,,-????????]{}i,,,,,,,,:><!;:,,;<?{{{{
             `^,,"^^^^^",,,,,,,,:,,,,<???[{{;,,,,,,,,![{{{{}I<???[{}???????+:,,,,,,,,,,,,,,,,,,,,,,,,,,_[???????-,,,,,,i-??-;,,,,,,,,,,,,,,:??????????};,,,,,,,,,,,,,:i?{{{{{{{{
           "",,"^^^^^^",,,,,,,,,,,;~[????{{+,,,,,,,I~+-}{{{_-??[{{[??????+;,,,,,,,,,,,,,,,,,,,"""",,,;-[?????????:,,,,,,:~???>:,,,,,,,,,,,,:?????????-;,,,,,,,,,,:!_}{{{{{{{{{{{
     ,!><_>,,"^^^^^^^",,,,,,,:l~]{{[????}}>,,,,,,,,,i]{{{{]??]{{{]?????+;,:l><iIi><~~<iI,""""^^^",,,,>I,-????????;,,,,,,,,;<-??~I:,,,,,,,,,:????????-:,,,,,,,;i_}{{{}[]?[{{{{{{{
    ,i??-I,,"^^^^^^^,,,,,,:>[{{}[]?????-<,,,,,,,,,>}{{{{}??]}{{{}]???-I,,~???????}{{{{{{?"^^^^^",,;!l:,!????????_,,,,,,,,,,,,i?][[-<i,,,,,,;???????-,,,,,,l_}{{{}[]?}{{}{{{{{{{{
  ,,,;-~li<!;:;!~_+<I,:I>-{{}]????]??-!,,,,,,,,,,-{{{{{[??}{{{{{{{}]}{{?-?????????[{{{{{{;^";!iI:[{{{{[??????][]i,,,,,,,,,,,,l[{{{{{{[,,,;I>?????]!,,,;<]{{{{[]?]}}{{{{{{{{{{{{{
,,,,,~l?{{{{{{{{{{{{{{{{{{{}[[[][[??~l~?[}}}}[]-[{{{{[??]}{{{{{{{{{{{{}????????????]{{{{{~+{{{{{{{{{{{{}{}][{{{{{}!i>i!-[}}}{{{{{{{{{{?~}{{{{{?]+::!-{{{{}[?????}{{{{{{{{{{{{{{{