                                                        ,",,
                                                      "^^^^",
                                                    "l]l""^^^^^^",
                                                  "<{{?,,,""^^^^^^",
                                                 "<?]{{_,,,,,,"""^^^^",
                                               "::!????[{_,,,,,,,,,,""^^^",
                                            ,",,,,!??????[_,,,,,,,,,,,,"^^^"",
                                        ,,,',,,,,,I????????-,,,,,,,,,,>_,""^^^"",
                                      ,",",",,"",,;?????????_,,,,,,,,<{{>,,"^^""^"
                                     ,""""""""",,;???]}~,:l+_:,,,,,:{{{{;,,,",,,"^^""
                                   ,!>"^^""""",,,;??]{I,,,,,:l,,,,,i{{{{}:,,,,,,,"^^^^"":
                               I-????:,"^^^^,,,,,_????[{[l,,,,,,:!>i[{{{{{{i,,,,,,,,"^^^^^^^""",[{{]????~!                            l
                             :?[?????;,,^^^^,,,,I?????{_,,,,,,,-{{{{{{{{{{{{l,,,,,,,,^^^^^^^^^^~{{{?????????,                        I],
        >,,,                !{}??????;,,"^^",,,,+???????>;,,,,i{{{{{{{{{{{{{{:,,,,,,,^^^^^^^"":}{{{???????_<,,,                      -]]:,,"
       >],,,,,,           :]{{???????;,,"^^",,,,??????????-<I,<{{{{{{{{{{{{{{+,,,,,,,"^^^^",,,i{{{{??????-iI:,,,,,""                >??[[l,,"
     ,?{{,,,,,,,,;>;:,,:I+{{{]???????;,,,"^",,,:???????????????[[[}{{{{{{{{{{{,,,,,,,,,"",,,,,,+{{{?????????]}_I,,,,""             I?????}]i,,"
   ">?}{{>,,,,,,,~{{{{{{{{{{}????????;,,,"^,,,,I????????????????????}{{{{{{{{{l,,,,,,,,,,,,,,,,,l}{}????????-:,,,,,,,,,"""      ,~}{]?????[><,,,"^^,;
``,-???[{}:,,,,,,i{{{{{{{{{{]???????<,,,,,",,,,<??????????????i,I?????]}{{{{{{-,,,,,,,,,,,,,,,,,,:}{?????????-i:_}_l,,,,,,"  I~[{{{{[??????l,;:,,"^^"l>;"
`"_?????]{?,,,,,,,~{{{{{{{{}???????+,,,,,,,,,,,<_++~<>>~?????+,,,?????????}{{{{?:,,,,,,,,,,,,,,,,,-{[??????????!,-{{]:,,,,,"  I]{{{{{???????i:,;:,,"^^,__"^
"_????????[~,,,,,,,:?{{{{{{]???????i,,,,,,,,""^^^^^^^""~????~,,,;???????[,;<?}{{}i,,,,,,,,,,,,,,,,-{[???]]?????-,I{{{};,,,,,,""^!{{{{}???????-i,,,,,"^^"~,,"^
}}_i!i<+????>,,,,,,,,I?{{{}????????<,,,,,,""^^^"""",,,~????!,,,,~??????}],,,,:;i+}[l,,,,,,,,,,,,,,+{[????[}?????<,-{{{};,,,,,,,,",]{{{?????????l,,,,,"^^"i^","
{{{{]~I,,,;l<~;,,,,,,,,l}{[????????-,,,,""""",,,,,,,,<???+;,,,,l??????]{?,,,,,,,,,:Il:,,,,,,,,,,,,:}]?????]{[????i,?{{{{<,,,,,,,,""?{{[???:;i+-_,,,,,,,"^":^^",^
{{{{{{{{]>;,,,,,,,,,,,,,:[]?????????:,,,,,,,,,,,,,,:+???>,,,,,,_???????[],,,,,,,,,,,,,,,,,,,,,,,,,,,<???????}{}???+;]{{{{}>,,,,,,,,;{{}???+:,,,:,,,,,,,,"^^^^^"",^
{{{{{{{{{{{}_>;,,,,,,,,,,,_?????????;,,,,,,,,,,,,,!-??+I,,,,,,:?????????[[I,,,,""",,,,,,,,,,,,,,,,,,,:~??????]{{}???_{{{}?+~!,,,,,,,<{{????[+I,,,,,,,,,,,"^^^^^^",,"
{{{{{{{}?][}{{{{?>;,,,,,,,,_????????;,,,,,,,,,,;<-??~;,,,,,,,,:?????????::i,,,,"^^^^""",;i<~~<<iI!<<i;,:~??????{{{]???}{{{]>:,,,,,,,,I[}????[{{[+i:,,,,,,,"^^^^^^^",,i-~>i
{{{{{{{{}{{}??[}{{{{-!:,,,,,<]??????;,,,,,,l>_[[]?<:,,,,,,,,,,,_????????>,,l!I,,"^^^^^^_{{{{{{{]??????+;,;+????}{{{}]??}{{{{{~,,,,,,,,,>-?????][}{{[~:,,,,,,^^^^^^^^",:_??<,"`'
{{{{{{{{{{{{{}}]?][}{{{[~l,,,I]?????<I;,,,]{{{{{{{i,,,,,,,,,,,,l?]]??????[{{{{}!;>!;"^:{{{{{{[??????????-{{{][{{{{{{{{??]}{{{{];,,,,,,,,,l-??]????]}{{?<l:,;<+_+i;:;!<>l>?l,,,"`
{{{{{{{{{{{{{{{{]????[}{{{{?>:,>]?}{{{{{_-{{{{{{{{{{}}}}?!i>>;[{{{{{[]}{}{{{{{{{{{{{{?<{{{{{[????????????}{{{{{{{{{{{{{[??[{{{{{?][}}}}[]+li-?][]][[}}{{{{{{{{{{{{{{{{{{[!<,,,,,"`