""""^",                                                                                                           
!"^^^^^^^",                                                                                                        
{;,"""^^^^^^",",                                                                                                  
{};,,,,,"""^^^^^",                                                                                               
{{}!,,,,,,,,,,"""^^^",                                                                                            
{{{{-,,,,,,,,,,,,"""^^^^",                                                                                                                      
][{{{]:,,,,,,,,,,,,,,""^^^^",                                                                                     
?]-<+[}<,,,,,,,,,,,,,,,"^",""^^^",                                                                                 
{>,,,,;>~,,,,,,,,,,,,,,,,,,,,""^^^^^"",                                                                            
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^^^^^^^^^^^^^^^"l>,,""^^                                                         
]?<i;,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^^^^^^^^^^^^"?{]]+!:,""^                                                       
?}{?I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^^^^^^^^^^,[{{[????-~!;"^                          ^"I"^^
[{!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^^^^^^^^^"[{{{]?????????;""^                      ^^+?:,"^
?][?~!;,,,,,,,;~[-,,,,,,,,,,,,,,,,,^^^^^^""",_{{{{]??????_!;,,,,"                    `^>?][i,,""^
?????]]]l,,:>]{1{{>,,,,,,,,,,,,,,,,,""^",,,,,~{{{{]???????-_~~i;,,,,""^^``````````````:????[]i:,""^
????????-~-{{{{{{{{~,,,,,,,,,,,,,,,,,,,,,,,,,,;-{{}??????????<;;,,,,,,,""^^^```````"I~[?????]}_>,,,"^^^""
?????????_I;<][[[[}}}->;,,,,,,,,,,,,,,,,,,,,,,,,l}{]?????????_i:l?_>;,,,,,,,"^^;l+}{{{{???????<,;;,,,"^^"I!:"
<~_?????-:,,">??????][{{}_!:,,,,,,,,,,,,,,,,,,,,,_{}-??????????_,I{{{-;,,,,,,"^^l[{{{{{}??????-~;,,;:,,"^^"i?~"``` 
":_????+:,,,^:??????+,:l~-}{}~:,,,,,,,,,,,,,,,,,,_{}????]]??????i,~{{{{!,,,,,,,""":-{{{{]????????_I,,,,,"^^^:+,""^ 
i?????-,,,,"^;?????}>,,,,,,,;!>;,,,,,,,,,,,,,,,,,!{}?????[}[????-!,~{{{{_;,,,,,,,,"";[{{{????~+???-I,,,,,,"^^";"^",