                                                                                                                           ,"
                                                                                                                         ,^^^
                                                                                                                      ,"^^^^^
                                                                                                                   ,"^^^^"",,
                                                                                                                ,"^^^^"",,,,,
                                                                                                             ,"^^^^^",,,,,,,,
                                                                                                         ,""^^^^^"",~?:,,,,,,
                                                                                                      ,""^""^^^",,,l{{?,,,,,,
                                                                                                   ,""^^^",,"^",,,:[{{{+,,,,,
                                                                                                ,""^^^^",,,,,,,,,,]{{{{{;,,,,
                                                                              ",,,,,,,,,,,,"    "^^^^^",,,,,,,,,,-{{{{{{~,,,,
                                                                            ",,![>,",,,,,",""""^^^^^^",,,,,,,,,,>{{{{{{{~,,,,
                                                                          ",:>?]]{>""""""""""^^^^^^^",,,,,,,,,,I{{{{{{{{!,,,,
                                   ","                                 ",:!+????{{{i"""""""^^^^^^^^",,,,,,,,,,;}{{{{{{{[,,,,,
                                   "?,"                              ";i_???????{{{{>"""^^^^^^^^^^",,,,,,,,,,,[{{{{{{{{?-?-~I
                              "^"",l}~"                         "^"":???????????}{{{{,^^^^^^^^^^^^,,,,,,,,,,,_{{{{{{{{{{{{{{{
                             ^",,,:[??,"                    "^^^"",,;]??????????[{{{{>"""^^^^^^^^^,,,,,,,,,,!{{{{{{{{{{{{{{{{
                           ^",,,!}[??<^                    ^""",,,,,,,:>????????[{{{{{:,,,""^^^^^",,,,,,,,,:}{{{{{{{{{{{{{{{{
                         ^",,,l-}]????:                  ^",,,,,,:l>~+-?????????}{{{{],,,,,,"^^"",,,,,,,,,,?{{{{{{{{{{{{{{{{{
                       ^",,,;-}}???????:^              ^"",,,,,,!_]}????????????{{{{]:,,,,,,,,,,,,,,,,,,,,:{{{{{{{{{{{{{{}]?]
                ^::"^^",,,,i_+}???????{{}<:^       ^"""",,,,,,,,,,,I???????????]{{}i,,,,,,,,,,,,,,,,,,,,,,!{{{{{{{{{{{{}]????
             ^:i<,^^^",,,:l:,~]??????]{{{{{}~;!"^^",,,,,,,,,l+]]I:i-???????????}{};,,,,,,,,,,,,,,,,,,,,,,,+{{{{{{{{{}]??????l
         ``"i--I^^^^,,,:I,,,l????????[{{{{{{{{;^^",,,,,,,,>{{{],:-???????-????]{{+,,,,,,,,,,,,,,,,,,,,,,,l{{{{{{{}]????????-,
       ``^":-_,^^^",,,;;,,I+?????????{{{{{{{>"^^",,,,,,,:-{{{{;,i?????????]???[{{>,,,,,,,,,,,,,,,,,,,,,:_{{{{{{[__?????????-,
       ^,,"l+"^^^",,,,,,:+??????????[{{{{{+,""",,,,,,,,:[{{{{+,,-???????[]????]{{>,,,,,,,,,,,,,,,,,,,,i}{{{}]+l:,i}????????-:
    `^","^"~"^^^",,,,,,,_???????????{{{{};^",,,,,,,,,,:]{{{{{:,<??????]}[?????]{{i,,,,,,,,,,,,,,,,,,l}{[-<I:,,,,,!{}????????i
   `",,"^"I"^^",,,,,,,,i????_i!????[{{{}:",,,,,,,,,,,l[{{{{{!,>?????][{]??????]{[,,,,,,,,,,,,,,,,,l_+i;,,,,,,,,,,l{{]???????-
  ",,"^^^"^^^",,,,,,,,,<<!;:,,!????}{{{;",,,,,,,,,,;-{{{{{{!,<????]}{}?????????-,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,I{{]????????