                                                                                                          "",,,,~{
                                                                                                    "",,,,,,,,:]{{
                                                                                                  ",,,,,,,,,,I}{{[
                                                                                              ^",,,,,,,,,,,,_[+<?]
                                                                                          ",,,,,,,,,,,,,,,,!;,,,,+
                                                                      ",;i?~"           ",,,,,,,,,,,,,,,,,,,,,,,:~
                                                                   ":!<-??[{[,         ",,,,,,,,,,,,,,,,,,,,,,;]{]
                                        "",_~                    "I]??????[{{]"       ",,,,,,,,,,,,,,,,,,,,,,,,,+}
                                      "",I]]?;                 ",,:l~?????]{{{>,,"    ",,,,,,,,,,,,:[[~;,,,,l<-[]?
                                ^^^^",:<[[????i,           ",,,:!+????????}{{<,,,,,"",,,,,,,,,,,,,:]{{{{[~l_??????
                             ,I:^^",,:;I]????[{{{+;:  ",,,,,;i+;:>????????{?:,,,,,,,,,,,,,,,,,,,!+}}}}[[~l+???????
                          ^:-I^^",,:,:i-?????{{{{[l" ",,,,;?{{l;-????????[{;,,,,,,,,,,,,,,,:l~?{]-?????<",,~????<l
                        """!,^"",,,,<???????}{{?;"",,,,,,<{{{~,_????[]???[{;,,,,,,,,,,,,,;+-~i;,,,]????I^,,,>???-;
                       "^^,^^",,,,,I_<!;l?-?{{-,,,,,,,,I]{{{<:+??]}}?????[~,,,,,,,,,,,,,,,,,,,,,,;{????+^",,,?]???
                     ""^^^^",,,,,,,,,,;~-??[{?,,,,,,;>?}{{{_~??[{}]????-i:,,,,,,,,,,,,,,,,"",,,,l??????-"^,,,:-}]?
             l!>i:,"^^^^^^",,,,,:l>_]}[???][i,,,,,,,;<]{{}]??[{{]????~I,,,,,,,,,,,,,""""^^^",,,;I,~????-"^",,,,>{}
         ^,,l?~:,""",,,,:;;::;~[{}[]??]?-<;,,,,,,,I]{{{{[??]}{{}]]]]<lI;:,,,,,,"""^^^^^^^",,,,,;!_?????+!+]}{{{{{{
:`:<-][[}}}[[]<-[{{{{{{{{{{{{{{}???????-l,,,,,;li+{{{{{{{{{{{{{{{{{{{{{{{{]_<l,^^^^^"",:l>~+-]{{}}}}}}{{{{{{{{{{{{
"{{{{{{{{{{{{{{{{{{{{{{{{{{{{}???????????_li?{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[+[[~+]{{{{{{{{{{{{{{{{{{{{{{{{{{{{