5 35

                                   / /                       ||                      \ \
                                  /_/                        ||                       \_\
                                 / /                         ||                        \ \
                                /_/                                                     \_\
                               / /                                                       \ \
                              /_/                            ||                           \_\ 
                             / /                             ||                            \ \ 
                            /_/                              ||                             \_\ 
                           / /                                                               \ \ 
                          /_/                                                                 \_\ 
                         / /                                 ||                                \ \ 
                        /_/                                  ||                                 \_\ 
                       / /                                   ||                                  \ \ 
                      /_/                                                                         \_\ 
                     / /                                                                           \ \ 
                    /_/                                      ||                                     \_\ 
                   / /                                       ||                                      \ \ 
                  /_/                                        ||                                       \_\ 
                 / /                                                                                   \ \ 
                /_/                                                                                     \_\ 
               / /                                           ||                                          \ \ 
              /_/                                            ||                                           \_\ 
             / /                                             ||                                            \ \ 
            /_/                                                                                             \_\ 
           / /                                                                                               \ \ 
          /_/                                                ||                                               \_\ 
         / /                                                 ||                                                \ \ 
        /_/                                                  ||                                                 \_\ 
       / /                                                                                                       \ \ 
      /_/                                                                                                         \_\ 
     / /                                                     ||                                                    \ \ 
    /_/                                                      ||                                                     \_\ 
   / /                                                       ||                                                      \ \ 
  /_/                                                                                                                 \_\ 
 / /                                                                                                                   \ \ 

                                   /_/                                               \_\
                                  / /                        ||                       \ \
                                 /_/                         ||                        \_\
                                / /                          ||                         \ \
                               /_/                                                       \_\
                              / /                                                         \ \ 
                             /_/                             ||                            \_\ 
                            / /                              ||                             \ \ 
                           /_/                               ||                              \_\ 
                          / /                                                                 \ \ 
                         /_/                                                                   \_\ 
                        / /                                  ||                                 \ \ 
                       /_/                                   ||                                  \_\ 
                      / /                                    ||                                   \ \ 
                     /_/                                                                           \_\ 
                    / /                                                                             \ \ 
                   /_/                                       ||                                      \_\ 
                  / /                                        ||                                       \ \ 
                 /_/                                         ||                                        \_\ 
                / /                                                                                     \ \ 
               /_/                                                                                       \_\ 
              / /                                            ||                                           \ \ 
             /_/                                             ||                                            \_\ 
            / /                                              ||                                             \ \ 
           /_/                                                                                               \_\ 
          / /                                                                                                 \ \ 
         /_/                                                 ||                                                \_\ 
        / /                                                  ||                                                 \ \ 
       /_/                                                   ||                                                  \_\ 
      / /                                                                                                         \ \ 
     /_/                                                                                                           \_\ 
    / /                                                      ||                                                     \ \ 
   /_/                                                       ||                                                      \_\ 
  / /                                                        ||                                                       \ \ 
 /_/                           
                                                                                    \_\ 
                                   / /                                               \ \
                                  /_/                                                 \_\
                                 / /                         ||                        \ \
                                /_/                          ||                         \_\ 
                               / /                           ||                          \ \
                              /_/                                                         \_\ 
                             / /                                                           \ \ 
                            /_/                              ||                             \_\ 
                           / /                               ||                              \ \ 
                          /_/                                ||                               \_\ 
                         / /                                                                   \ \ 
                        /_/                                                                     \_\ 
                       / /                                   ||                                  \ \ 
                      /_/                                    ||                                   \_\ 
                     / /                                     ||                                    \ \ 
                    /_/                                                                             \_\ 
                   / /                                                                               \ \ 
                  /_/                                        ||                                       \_\ 
                 / /                                         ||                                        \ \ 
                /_/                                          ||                                         \_\ 
               / /                                                                                       \ \ 
              /_/                                                                                         \_\ 
             / /                                             ||                                            \ \ 
            /_/                                              ||                                             \_\ 
           / /                                               ||                                              \ \ 
          /_/                                                                                                 \_\ 
         / /                                                                                                   \ \ 
        /_/                                                  ||                                                 \_\ 
       / /                                                   ||                                                  \ \ 
      /_/                                                    ||                                                   \_\ 
     / /                                                                                                           \ \ 
    /_/                                                                                                             \_\ 
   / /                                                       ||                                                      \ \ 
  /_/                                                        ||                                                       \_\ 
 / /                                                         ||                                                        \ \ 

                                   /_/                       ||                      \_\
                                  / /                                                 \ \
                                 /_/                                                   \_\
                                / /                          ||                         \ \
                               /_/                           ||                          \_\
                              / /                            ||                           \ \ 
                             /_/                                                           \_\ 
                            / /                                                             \ \ 
                           /_/                               ||                              \_\ 
                          / /                                ||                               \ \ 
                         /_/                                 ||                                \_\ 
                        / /                                                                     \ \ 
                       /_/                                                                       \_\ 
                      / /                                    ||                                   \ \ 
                     /_/                                     ||                                    \_\ 
                    / /                                      ||                                     \ \ 
                   /_/                                                                               \_\ 
                  / /                                                                                 \ \ 
                 /_/                                         ||                                        \_\ 
                / /                                          ||                                         \ \ 
               /_/                                           ||                                          \_\ 
              / /                                                                                         \ \ 
             /_/                                                                                           \_\ 
            / /                                              ||                                             \ \ 
           /_/                                               ||                                              \_\ 
          / /                                                ||                                               \ \ 
         /_/                                                                                                   \_\ 
        / /                                                                                                     \ \ 
       /_/                                                   ||                                                  \_\ 
      / /                                                    ||                                                   \ \ 
     /_/                                                     ||                                                    \_\ 
    / /                                                                                                             \ \ 
   /_/                                                                                                               \_\ 
  / /                                                        ||                                                       \ \ 
 /_/                                                         ||                                                        \_\ 

                                   / /                       ||                      \ \
                                  /_/                        ||                       \_\
                                 / /                                                   \ \
                                /_/                                                     \_\
                               / /                           ||                          \ \
                              /_/                            ||                           \_\ 
                             / /                             ||                            \ \ 
                            /_/                                                             \_\ 
                           / /                                                               \ \ 
                          /_/                                ||                               \_\ 
                         / /                                 ||                                \ \ 
                        /_/                                  ||                                 \_\ 
                       / /                                                                       \ \ 
                      /_/                                                                         \_\ 
                     / /                                     ||                                    \ \ 
                    /_/                                      ||                                     \_\ 
                   / /                                       ||                                      \ \ 
                  /_/                                                                                 \_\ 
                 / /                                                                                   \ \ 
                /_/                                          ||                                         \_\ 
               / /                                           ||                                          \ \ 
              /_/                                            ||                                           \_\ 
             / /                                                                                           \ \ 
            /_/                                                                                             \_\ 
           / /                                               ||                                              \ \ 
          /_/                                                ||                                               \_\ 
         / /                                                 ||                                                \ \ 
        /_/                                                                                                     \_\ 
       / /                                                                                                       \ \ 
      /_/                                                    ||                                                   \_\ 
     / /                                                     ||                                                    \ \ 
    /_/                                                      ||                                                     \_\ 
   / /                                                                                                               \ \ 
  /_/                                                                                                                 \_\ 
 / /                                                         ||                                                        \ \ 