@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@@@@@@@@@@@@@@###############################################################################################SSSSSSSSSSS########################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#####@#####################################################################################################################SSSSSSSSSSSSSSS%%SSSSSSS##########SSSSS#####################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###############################################S############################################################################SSSSSSSSSSSS%%?+*?%%SSSSSSS######SSSSSSSSSS#########################SSSSSS#################################SS#####################################################@@@@
########################################################SSSS##################SSSSSSSSSSSSSS########################################SSSSSSSSSSS%%%%**??+*%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSSSSSS##############################SSSSS########################################################
############################################################################SSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSS%%%%%?+*????*+?%%%%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################SSSS#################################################################
#################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSS%%%%%%%%*+???????*+*?%%%%SSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSS########SSSSSS########################
##############################SSSSSSSSSSSSSSSSSS#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???**????**????+*??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########
#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????**?%%%?+?*+?%%%?*????%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S###########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS
#################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%############SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%??*****%%%%?*?%%?+?%%%%***?????*????%%%%%%%%%%%%%%%%%%%%???????%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%S###########S???????????????*****+***?????????%%%%%%%%%%%%%%%SSSSS
##################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%S#S#####S###S%%SSSSSSS%%%%%%%%%%%%%%%%%%?%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%??****?%%%%**%%%%%%**%%%%**********?????????%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%???????******?############S*******++++;;;;;;+++****??????%%%%%%%%%%%%SSSSSSSS###
###################SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###S%%%%%%%%%%%%%%%%%%%%%%%%???????????*********?????????????????????????**+*%S%S%*?%%%%%%%%?*%%%%?*++++++**??????????????????**???????%%%%%%%%%%%%%%%%%?????*********+++++?############%++;;;;:::::::;;++**?????%%%%%%%%SSSSSSSSSSSSSSSSSSSSS
###############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSS###%?%%%%%%%%%%%%%%%%%%%%%??????????***********************?????????****++?%S%S?*%%%%%**%%%%%*?S%%%*+;;;++*****************++++***?????%%%%%%%%%??????********++++++++++++%############%;;;;;;;;;++++**???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###
#############SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????%S#SSSSSSSS###???????????%%%%%%%%????????????????******+++++++*****************+++++?SSS%*?S%%%??%%*?%%%%?*%%%%?+:;;+++++++++++++++++++++***????????????????********+++++++++********S############S******??????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS######
#################SSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%S#######SS###%*******????????????????????????????******+++++++++++++****++++++;;;*%SSS%*%S%S%??SSSS??%%%S?*%S%%?+;:;;;;;;;;;;;+++++++++***???????????**********++++++*******????????#############S?????????????%%?%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSS######
#####################SSSSSSSSSSSSS??S%%%%%%%%%%%%%%%%#############S???************???????????????????????*******++++++++++++++++++;;+?%%%S?*%S%S%*%SSSSSS%*%S%S%*?S%%%*;:;;;;;;;;;;;;;++++***??????????*******++********????????????????%#############S???????????????%%*?%%%%%%%%%%%%%%SSSSSSSSSSS#########
#########################SSSSSSSS?+%%SSSSSSS%%%%%%%%%#############S???????????********?????????????????????*********+++++++++++++;;+%S%%%*?S%%%?*%S%%%%%%S%*?%%%%?*%%%%?+::;;;:;;;;+++++***?????????**************?????????????????????*%#############S???????????%%%%%%?+?%%%%SSSSSSSSSS###################
###########################SSSSS?*%%%SSSSSSSSSSSSSSSS##############%%??*+????????????*??***???????????????????*********++++++++;;;*%%%%?*%S%%%*?%%%%%%%%%%%%?*%%%%?*?%%%%*;::::;;;++++***????????*********??????*+*?????????????????????S#############S%%%%%%%%%%%SSS%%%??+?SSSSSSSSS#######################
@@##########################SSS%*%%%%%SSSSSSSSSSSSSSS###############S%*+**%%%%%%%%???%%?????????????????????????*********++++++;+?S%%%**%%%%?*%%%%%%%%%%%%%%%?*?%%%%**%%%%*;::;;;++++****???????**??????????????+;+??????????????%%%?%#################SSSSSSSSSSSSSS%%%%%%*%SSS############################
@@@###########################%?SSSSSSSSS###SSSSSSSSS################%*%%*?%%%%%%%%%%%%%%%%???????????????????????????****++++;*%S%%%*?%%%%**%%%%%???????%%%%%%**%%%%?*%%%%?+;;;+++++***???????????????????????+*?*+?????%%%%%%%%SSS%%#################SSSSSSSSSSSSSSSSSSSSS?%############################@@
@@@####@#####################S%SSSSSSSSS#############################?%SS%?%%%%%%%%%S%SS%%%%%%%%%??????????????*??????***+++++?%S%S?*%%%%%*?%%???????**???????%%**%%%%%*?%%%%*;;+++++**???????????????????????**%??**%%%%%%%%%%SSSSSSS#################S###########SSSSSSSSSS%S##########################@@@
@@@#####@####@###############SSSSSSSSSSSS############################SSSSS%?SSSSSSSSSSSSSSS%%%%%%%%%%%%??%%%???????????**++++%SSS%*?%%%%?*?%?????****++****?????%?+?%%%%**%%%%?+;++++*????????????????%%%%%%%?*%%%%%??%%%%%%%%%SSSSSSS#############################SSSSSSSSSSSS#################@@########@@
@@@########@@@@@#############SSS#######SS###############################S#S%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????*??****++*%SSS%*%%%%%**%?????**+++;;;;++***?????%**%%%%?*%S%S%*++++*??????????%%%%%%%%%%%%%?%%%%%%%?%SSSSSSSSSSSS################################S#########S#############@@@@@##########@@
@@##########@@@@@@@#@@#######S########################@@########@############SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????*******++?SSSS?*%%%%?+?%????**++;;:,,,::;;++**????%?+?%%%%*?SSSS?+;+**??*????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#S#######################################################@#@@@@@##########@@
@@@#########@@@@#%S@@@@@@@@##########################@@@@@@@@@@#@@##############S###SSSSSSSSSSSSSSSS%%%%%%%%%???******++*%SSS%*?SS%%**%%???***+;;::,....,::;++**????%?**%%SS?*%SSS%*++*****????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS######################################################@@@@@S%#@@@##########@@@
@@@#########@@@#S%%#@@@@@############################@@@@@@@@@@#@@@###################SSSSSSSSSSSSSSS%%%%%%%?*???***++*?SSSS%*%SSS%*?%%???**++;;:,,......,,:;;+**????%%?*%%%S%*%SSSS?+*****??**%%%%%%%SSSSSSSSSSSSSSSSSSSSS############@@##########################################@@@@@#%%S@@@@######@##@@@
@@@@@@@@@@#@@@@#####@@@@@############################@@@@@@@##@@@@################S####S#SSSSSSSSSSSS%%%%%%%??*****++*%SSSS??SSSS?*%%%????*++;;:,..........,:;;+**????%%?*?SSSS??SSSS%*+*****??%%%%%%%SSSSSSSSSSSSSSSSSSSSS#############@#########@##@#############################@@@@@#####@@@##@##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@##@#####@@@##################S##SSSSSSSSSSSSS%%%%%%%%?****+*?SSSS%?%SSSS?*%%%%???**+;;:,....,,,,....,:;++**???%%%%??%SSS%?%SSS%?++*+*?%%%%%%%%SSSSSSSSSSSSSSSSSSSS?%#S####################@#@@#############################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@############################S########SSSSSSSSSSSSSSSSS%%%%%%%???*++*%SSSS%?SSSS%*?%%%%???**++;:,...,,,,,,,,...,:;+**???%%%%S?*%SSSS?%SSSS%*+*???%%%%%%%SSSSSSSSSSSS?*%SSS#S%%SS##########################################@##########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@##########@#@######@@@@##@##############@#########%######SSSSSSSSSSSSSSSS%%%%%%%%%???***?SSSSS?%SSSS%?%S%%%%???**+;:,...,,::::::,,...,:;+**??%%%%%S%?%SSSS%?SSSS%?**????%%%%%%SSSSSSSSSS??%%SSS#SS##SS###########@###########@#@@@@@@@#######@#@###########@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###@@@@@####@@@#####@@@@@@@################@@#######%S#####SSSSSSSSSSSSSS%%%%%%%%%????***%SSSS%?SSSSS??SS%%%%%??**+;,...,:::::::::::,,...,;**???%%%%%SS??SSSSS?SSSSS?**???%%%%%%%SSSSSS%S%%SSSSS######S######S#@@@@@@#########################@@@@####@@@@@###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@###@@@@######@@@@@@################@####S###%#####S###SSSSSSS%?%%%%%%%%?????***?S#SSS%%SSSS%?%SSS%%%%???**;,..,:;;;;:;;;;:;;;:,,..,;**??%%%%%SSS%?%SSSS%%SSSS%?**??%%%%%%%SSSSSSSSSSS#S##############S#@#@@###########################@@@@@#@#@@@@@@@###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###@@@@#@@@@@##@@@#####@@@@############SSSS###@####S#############SSSSSS%**?%%%%%%?????***%SSSSS%SSSSS%%SSSS%%%%%???+:,..:;;++;;++++++;;;;;:,.,,:+???%%%%%SSSS%%SSSSS%SSSSS%**???%%%%%SSSSSSSSSSS#############S##S########SSSS##############@######@@@##@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@##S##################S%%SS##@#########SS#######SSSSSS%%%%%%?+*?????**?S#SSSS%SSSSS%%SSSSS%%%%???+:,,,;++++;++++;;+++;;+++;:,,,:+??%%%%%SSSSS%%SSSSS%SSSSS%?*????%%%%SSSSSSSSSSS#S##########S#########S%%%%S##################S##@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#S%%S###############SSSS%##@############S#####SSSSSSSSS%%%?**+*??***%SSSSS%SSSSS%%SSSSSS%%%%??*;:,,:++**++++++;++;;+++;++++;:,,:;??%%%%SSSSSSS%%SSSSSSSSSSS?***?%%%%%S%SSSSSSSSSSS##################S%S%??S#################%%S##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#SSS%%S##################S###############S#SSSSSSSS%SSS%%%%?????***?SSSSSSSSSSSS%%SSSSSSS%%%%?*;,,,;****+++*+;;****+;+*+++***+;,,,;*%%%%%SSSSSSS%%SSSSSSSSSSS%?**??%%%%%%SSSSSSSSSS##################S#SSSS####@@##########SS%##S#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#################@#############@@########S##SSSSSSS%SS%%%%%%%???**%SSSSSSSSSSSS%SSSSSSSS%%%%?+::,:+**?*+++*+;+*******;+**+++***+:,::+?%%%%SSSSSSSS%SSSSSSSSSSSS?**??%%%%%%SSSSSSSSS##########@##@@########@@@@@@@#################@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@############@@@@@@@@@#@##@@@@###########SSSSSS%%S%%%%%%???*?SSSSSSSSSSSS%%SSSSSSSS%%%%?+:::;*???+++**++**++++++**+;***++*??*;:::+?%%%%SSSSSSSS%SSSSSSSSSSSS%?*???%%%%SSSSSSSSSSS##########@#@####@@@@@@@@@@@############@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@##@@@@###########SSSSSSS%%%%%%%??**%SSSSSSSSSSSSSSSSSSSSSS%%%%*;:::*???*+++*+;+*++++;;++++**++**++*??**;::;*%%%%SSSSSSSSSSSSSSSSSSSSSS?**??%%%%%%%SSSSSS###########@@@#@#@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@#@##@@#############S#SSS%%%%%%%%??*?SSSSSSSSSSSSSSSSSSSSSSS%%%?*;;:+*???*++**++**++;;:,,:;;++**++***+*???*+:;;*%%%%SSSSSSSSSSSSSSSSSSSSSS%**???%%%%%%SSSS############@@####@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#############SSSSS%%%%%????*%SSSSSS%SSSSSSSSSSSSSSSS%%%?+;;;*????*+***++*+++;;:,,,,,:;;++**+*****????*;;;+?%%SSSSSSSSSSSSSSSSSSSSSSSS?*???%%%%%SSSSS############@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S##SSSSSS%%??%??*?%SSSSS%SSSSSSSSSSSSSSSSS%%%*+;;+????*+***++**++;;:,,,,,,,,:;;++***+*****?%??+;;+*%%SSSSSSSSSSSSSSSSSS%SSSSS%**??%%?%%SSSSS###########@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S##SSSSSS%%????*?SSSSS%%SSSSSSSSSSSSSSSSS%%?*+;+*??%?*****+**+++;;:,,:,,,,,,,,:;+++********?%%?*;;+*%%SSSSSSSSSSSSSSSSSS%SSSSSS?*????%%SSSSS##S#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##############SS#SSSSSSS%%????%SSSSS%%SSSSSSSSSSSSSSSSS%%?+;;+?%%%?********++;;:,,,,,,,,,,,,,,:;;++********?%%%?+;;+?%SSSSSSSSSSSSSSSSSS%%SSSSS%????%%SSSSSS#S##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#######################SSSSSSSS%%???*?%%%%%%??SSSSSSSSSSSSSSSSS%%?+;;*?%%??********+++;:,...............,:+++**?***?**?%%%*+;+?%SSSSSSSSSSSSSSSSSS??%%%%%%*???%%SSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@########################SSSSSSSSSS%%S%%%%%?%%%%%S%?%SSSS%%SSSSSSSS%%%??**?%%%???**???***+;:,,,,............,,,:+***????????%%%??*?%%SSSSSSSSSSSSSSSSS%%SSSS%%?%%%%%SSSSSSSSSSS#############################@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#########################################SSSSSSSSS%%%%???***+*??%%%%%%%??%%%%??%%%%%%%%%%%??*+*????****??**++;::,,,,,.......,,,,:::++**???**?????*+*?%%%%%%%%%%%%%?%%%%%?%%%%%%%?%?******???%%%SSSSSSSSSSS######################################@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################################SSSSSSSSS%%???********???????????????+*?????*???%%%%%????*+;;;+***++***++++;;:::,,,,....,,,,::;++++***++****;;:;*?????%%%%%?????????*????%????%%%%%????******???%%%SSSSSSS##############################################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###@@@#@#########################SSSSSSSSSSSSSSSSSSSSSSSS%%%?*****+***????%?%??????****++++++;++**???????????**+;;;;;+****+++++++++;;;::,,,,,,,,,::;;;++++++++****+;;;;;++**????????????*++++**++****??????%%%%%%%????******????%SSSSSSSSSSSSSSSSSSSSSS########################@@@@@@@##@@@@@@@@@@
@@@@@@@@#####@@@##@#####################SSSSSSSSSSSSS%%%SSSS%%??******?*???%?%?%%????*****++++++;;;;;++++*????????****+;;;++*++;+****+;;++;;+;;+;;:::,,::::;;;;+++++;;++***+;+***++;;;+*****???????****++;;;;++++++*****???%%%%%%%%%%%???*****???%%SSSSSSSSSSSSSSSSSSS###################@##@@#########@@@@@
@@@@@@@@###########################SSSS%??????????****++++*???*???%%%%%%%%%%????**++;;;;;;;;;;;;;;++*???????????**+;;;;++******+++++++++++++++++;;;;;::;;;;;;++++++++++++++;+*******++;;;++**????????????*++;;;;;;;;;;;;;++**???%%%%%S%%%%%%%%??**??**+*****?????**??%SSSSS##########################@@@@@@@
@@@@@@@@@######################SSSSSS%%*+++++++++;;++++**??%%%%%%%%%%%%%%%??**+++;;;;;;;;;;;;++*???**???????*****++;+****?????***++;++;+++++++++;;;;;;;;;;;;;;;;;+;;+++++++***??????****+;++****?????????????**++;;;;;;;;;;;++**??%%%%%SSSSSSSSSS%%%%?**+++++++++;;+*?%%SSSSSS#######################@@@@@@@
@@@@@@@@@@@@@@@@############S#SSSS%%%?**++++**???%%%%%SSSSSSSSSSS%%%%%??*++;;;;+++;;;;;;+*???*???????**??***+++***?????????????*+;;;;;;;;;;;;++;+++;;;;;;++++++++++;++++;;;;*???????????????***+***????????%%??%%??**+;;;;;;++++++**??%%%%%SSSSSSSSSSSSSSS%%%%??***+****??%%%SSSS###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@########SSSS%%%????????%%%%%%SSSSSSSSSSS%%SSSS%%%%%??**+;;;++++;;;;+**?%%%%%????%%?????********??%%%%%%%???????*+;;;;;;;;;;;;;*;;;;;;;;;;;;;;;+*+;;;;;;;;;;;;;+???????%%%%%%%%%??******????%%%%%%%%%%%%%%?*++;+++********?????%%%%%SSSSSSSSSSSSSSS%%%SS%%%????????%%SSSS#############@@@@@@@@
@@@@@@@@@@@@@@####SS%%%????%%%SSSSSS##SSSSSSSSSSSSS%%%%%%%??**++++++***********?%%%%%%%%%%%%??%%%????**+**???%%%%%%%%%%%%????++**++++;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;;;;;;++++++???%%%%%%%%%%%%%%???****???%%%%%%%%%%%SSS%%%%%??**********++;;;++**?%%SSSSSSSSSSSSSSSSS#####SSSS%%%????%%%SS##########@@@@@@
@@@@@@####SS%%%??%%%%SSSS##############SSSSSSSSSSSS%%?*+;::;;++*****++**?%%SSSSSSSSSSSSSSSS%%%%%%?*++*?%%%%%%%%%%%%SSSS%%%%++****+++;;;;::::::::;:;;;;;;;;;;;::::;:;;;;;;;+++**++*%%%%%%%%SSSSSSS%%%%%?*++??%%%%%%SSSSSSSSSSSSSSSSS%%??********+;;::;+*?%%SSSSSSSSSSSS###############SSSSS%%%%?%%%%SS#######
@@@@@@@###%%SSS########################SSSSSS%%%%?*+;::;;+**??***+*?%SS##SSSSSSSSSSSSSSSSSS%%%%*+;;+*?%%%%%%%%%%%%%%%%%S%*+*?????****++;;;:+;:::::;;;;;;;;;;;:;;+;;;;;++++****???*+?S%%%%%%S%%%%%%%%%%%?*;:;*?%%%SSSSSSSSSSSS###########S%**+++*****+;;:;++??%%%SSSSS##########################SSS%%S#######
@@@@@@@@@@@@@@#####################SSSSS%??**+++++++++++;;;++*?%SS#######SSSSSSSSSSSSSSSSS%%*+;;+*?%%%%%%%%%%%%%SSSSSSS?+*%%%%?????***+++;;+;:::::::::::::::::;:**;;;+++***????%%%?+*%S%%SSSSSSSSSSS%%%%%%?*+;;+?%SSSSSSSSSS################SS%?+;::;;+++++;;++++*??%%SSSS#########################@@@@@@@@@
@@@@@@@@@@@@@@@@@@@############SSSS%%?*+;;;;++***+;:,,,:+?%S##############SSSSSSSSSSSSSS%*+;;*?%SSSSSSSSSSSSSSSSSSSSS%+*%%%%%%%%%%???***++*;::::::::::::::::::::;?+;++***?????%%%%%%*+?SSSSSSSSSSSSSSSSSSSSS%%*+;;+?%SSSSS#######################SS?*;:,,:;+****+;;;;+*??%SSSSS############@@@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##########SSS%%?**++;;++****+;:,,,:+*%S##########################SSSS%*;;;*%%SSSSSSSSSSSSSSSSSSSSSS%*+?SS%%%%%%%%%%????*+*?;;:::::::::::::::::::;+*++***????%%%%%%%%S%*+%SSSSSSSSSSSSSSSSSSSSSSS%*+;;+?%SS############################S%?*;::::;+****++;;;+**?%%SS##########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@######SS%??*++;;;++*???*+;:,,,:+*%S###########################SSSSS?*;;+?%SSSSSSSSSSSSSSSSSSSSSSSSS?+*%%%%%%%%%%%%%%???**+%+::,,,,,,,,,,,,,,,,,,::;;++****???%%%%%%%%%%S?+*SSSSSSSSSSSSSSSSSSSSSSSS%%?+;:;*%SS##############################S%?*;:,,:;+**??**++;++*?%%SS#######@@@@@####@@@@@
@@@@@@@@@@@#####SS%?*++;;;++*????*;:,,,,:+?%S################################SS?+;;+?SSS########################%+*SSSSSSSSSSSSS%%%%%%???%+;;;::::::::,,:::::::;;++**????%%%%%SSSSSSSSSSS?+?####################SSSSSSS%*;:;*%S#################################SS?*;::,:;+**???**++++*?%%SS#####@@@@@@@@@@@
@@@@@######SS%%?*+;;++*?%%%*+;:,,,,:+?%S##@##########@@@@@@@@@############S%?+:;+%SS##########################S++%#SSSSSSSSSSSSSSSS%%%%??**++;;::::::::::::::;;;++**???%%%%%%SSSSSSSSSSSSSS*+%###########################S%*;:;*%S###########@@@@@@@@@@@@#############S?*+::,::;+*?%%?**+++**?%%SS######@@@@
####SSS%%??**++**?%%%??++;::;;;+?%S##@@##@@@@@@@@@@@@@@@@@@@@@@########S%*;:;*%S#############################?+?####SSSSSSSSSSSSSSSSS%%%??**++;;;::::::::::;;;+++**%%?%%%%%SSSSSSSSSSSSSSS##%+*S############################S%?;::+?S##########@@@@@@@@@@@@@@@@@@@#########S?*+++;;;+*??%%%??******?%%SS####
S%%?***+**?%%SS%?*+;:,,,:;*%##@@@@###@@@@@@@@@@@@@@@@@@@@@@@########S%+::;*%S##############################%+*############SSSSSSSSSSSSSS%%??**++;;;;:::::;;;+++***??S%%%%SSSSSSSSS############?;?###############################S?+::+?S##########@@@@@@@@@@@@@@@@@@@@#####@@@@@#%?+;;:;;+*??%SS%%??***??%%S
****?%%SSS%?*+;:,,,:;+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S?+::;*%S###############################S++S#############SSSSSSSSSSSSS#%%??**++;:::,,,,:::;;+++**??%%%%%SSSSSSSS##############S*+%################################S?+::;?S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;+*?%%SSS%%????
SS#SS%?+;::,,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S?;::+?S##########@@@@@@@@@@@@@@@@@@#@#@@#*;%#@#####################SSSSS#S%%%??***+++;;;;;+++****??%%%SSSSSSS###################@@%;*S@@@@@@@@@########@@@@@@@#########S%+::;*%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;+*??%SSSS
%*+;::,,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%*;,:+%S##########@@@@@@@@@@@@@@@@@@@@@@@@#%;*#@##########################S#SSS%%%??***+++;;;+++*****??%%%SSSSSS######################@#*;?#@@@@@@@@@####@@@@@@@@@@@@@@########%*;::*%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;++**?
,,,,,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+:,:*%S#############@@@@@@@@@@@@@@@@@@@@#@@S+*S@@@@@@@@@@#####################SSSSS%%%???********??????%%%%SSSSS################@@@@@@@@@@@S++%@@@@@@########@@@@@@@@@@#############%*;,:+?S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;
:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+:,:*%##################@@@@@@@@@@@@@@@@@#@@#*+S@@@@@@@@@@@@@@@@#################SSSSSS%%%%????***????????%%%SSSSS##############@#@@@@@@@@@@@@@@%++S@@####################################S?;,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,,;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+?@@@@@@@@@@@@@@@@@@@################SSSSSS%%%%%?????????????%%%%SSSS###############@@@@@@@@@@@@@@@@@#?;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?;,,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S%+:,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+S@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSS%%%%%%%%%%%%%SSSSSSS###@####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@%;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSSSS######@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#####################################################?+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++?#@#############################################################@@@##@##@#@@###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@